{
  "name": "react",
  "version": "1.0.0",
  "description": "pet project on reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colpachoque/React-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colpachoque/React-app/issues"
  },
  "homepage": "https://github.com/colpachoque/React-app#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "keywords": []
}
